DATABASE_URL="mysql://root:KokSkfCJ@30.0.15.182:32768/test01"
REDIS_URL=redis://:${REDISCLI_AUTH}@${REDIS_HOST}:${REDIS_PORT}
REDISCLI_AUTH=EnlPggzw
REDIS_HOST=30.0.15.182
REDIS_PORT=32771
RESEND_API_KEY=your_api_key_here
FROM_EMAIL=your_email_here